[H[2J
[0;31m--------------------------------------------------------------------------------[0m
       [1;34m/#\
      [1;34m/###\  [0;31mBienvenue sur SimplArch![0m
     [1;34m/#####\[0;33m  Vous apportant Arch Linux, où et quand vous en avez besoin.
    [1;34m/##[0;34m,-,##\[0;33m  Intégrant les outils dont vous avez besoins.
   [0;34m/##(   )##\   [0;31mBasée sur Arch Linux[0m
  [0;34m/#.--   --.#\[0;33m   Une distribution linux simple, élégante et légère.
 [0;34m/`           `\[0m
[0;31m--------------------------------------------------------------------------------[0m
[0;31m |[0;33m Sélectionnez une option,                                                   [0;31m|
[0;31m |[0;33m ou entrez '[0;32march-anywhere[0;33m' pour commencer l'installation automatisée.       [0;31m|
[0;31m |[0;33m Options:                                                                   [0;31m|
[0;31m |			    	                                              |
[0;31m |[0;33m 	1.[0;31m) [0;32mArch Anywhere Installer - arch-anywhere			      [0;31m|
[0;31m |[0;33m 	2.[0;31m) [0;32mArch Linux Wiki	    - arch-wiki				      [0;31m|
[0;31m |[0;33m 	3.[0;31m) [0;32mConnection Test	    - iptest				      [0;31m|
[0;31m |[0;33m 	4.[0;31m) [0;32mSystem Information      - sysinfo				      [0;31m|
[0;31m |[0;33m 	5.[0;31m) [0;32mUpdate Mirrorlist       - fetchmirrors		      	      [0;31m|
[0;31m |[0;33m 	6.[0;31m) [0;32mReboot System           - reboot			      	      [0;31m|
[0;31m |			    	                                              |
[0;33m [0;31m|[0;33m For more info on Arch Anywhere type:[0;32m help				      [0;31m|
[0;33m [0;31m|[0;33m To show this screen at any time type:[0;32m start[0m		                      [0;31m|
[0;31m--------------------------------------------------------------------------------[0m
